<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - 疫情小助手</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />



    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <!--导入基本样式的压缩-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <!--导入主题样式  注意：顺序 不可变-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">

    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <style>
        .sbody {
            background-image: url('/static/images/mapp.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
            opacity: 1;
        }
    </style>
    <!--导航栏的-->
    <style >
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .header {
            display: block;
            color: white;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #000000;
            position: fixed;
           top:0;
            z-index: 100;
        }

        .container {
            width: 1500px;
        }

        .header .topnav > li {
            float: left;
            margin: 0 20px;
            font-size: 18px;
            width: 80px;
            list-style-type: none;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }

            .header .topnav > li a {
                text-decoration: none;
                color: white;
            }
            .header .topnav > li:hover {
                background: lightsteelblue;
                border: 2px solid lightsteelblue;
                border-bottom: none;
                line-height: 60px;
            }

            .header .topnav > li .homework {
                width:inherit ;
                display: none;
            }
            .header .topnav > li:hover .homework {
                display: block;
            }
        .homework li {
            list-style-type: none;
           
        }    
    </style>
</head>





<body class="sbody">

    <header class="header">
        <div class="container">
            <ul class="topnav clearfix">
                <li style=" margin:0 20px 0 -40px;">
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="{{ url_for('test') }}">疫情知识</a>
                </li>

                <li>
                    <a href="{{ url_for('news') }}">近日新闻</a>
                </li>
                <li>
                    <a href="{{ url_for('overview') }}">世界疫情</a>
                </li>
                <li>
                    <a href="{{ url_for('analyze') }}">疫情地图</a>
                </li>
                <li>
                    <a href="{{ url_for('discuss') }}">讨论区</a>
                </li>
                <li>
                    <a href="{{ url_for('about') }}">关于</a>
                </li>


                {% if user %}
                <li style="float:right;width:auto ">
                    <a href=""><p style=" font-size :20px; color :deepskyblue">欢迎，{{user.name}}</p></a>
                    <div class="homework" style=" height :0px;">
                        <div style=" background-color:darkgrey  ;height :60px">                         
                            <h style="font-size: 15px; text-align: center; font-weight :500; line-height: 60px; ">
                                <button type="button" class="btn btn-info">
                                    <a href="{{ url_for('setphoto') }}">设置头像</a>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <a href="{{ url_for('logout') }}">注销</a>
                                </button>
                            </h>
                                                     
                        </div>
                       
                    </div>
                </li>
                {% else %}
                <li style="float:right;"><a href="{{ url_for('login') }}">登录</a></li>
                {% endif %}

            </ul>
        </div>
    </header>


    

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - 疫情小助手</p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
