{% extends "layout.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Custom Styles */
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

            ul.nav-tabs li {
                margin: 0;
                border-top: 1px solid #ddd;
            }

                ul.nav-tabs li:first-child {
                    border-top: none;
                }

                ul.nav-tabs li a {
                    margin: 0;
                    padding: 8px 16px;
                    border-radius: 0;
                }

                ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
                    color: #fff;
                    background: #0088cc;
                    border: 1px solid #0088cc;
                }

                ul.nav-tabs li:first-child a {
                    border-radius: 4px 4px 0 0;
                }

                ul.nav-tabs li:last-child a {
                    border-radius: 0 0 4px 4px;
                }

            ul.nav-tabs.affix {
                top: 10%; /* Set the top position of pinned element */
            }
    </style>
    <script>
        $(document).ready(function () {
            $("#myNav").affix({
                offset: {
                    top: 300
                }
            });
        });
    </script>
</head>
<style>
    h1 {
        font-size: 80px;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 800;
    }

    h2 {
        font-size: 30px;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 400;
    }

    .ps {
        text-indent: 50px;
    }

    h3 {
        font-size: 25px;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 300;
    }

    h4 {
        font-size: 30px;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 400;
    }

    p.date {
        text-align: right
    }

    h5 {
        text-align: right
    }

    h6 {
        font-size: 30px;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 400;
        text-align: start
    }

    h7 {
        font-size: 20px;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 100;
        text-align: start
    }
    .nssb {
        position: absolute;
        left: 20px;
        top: 10%;
    }

</style>


<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div>
            <div class="nssb" id="myScrollspy">
                <br />
                <br />
                <br />
                <ul class="nav nav-tabs nav-stacked" id="myNav" style=" background-color :azure ">
                    <li class="active"><a href="#section-1">新闻</a></li>
                    <li><a href="#section-2">辟谣</a></li>
                    <li><a href="#section-3">其他消息</a></li>
                </ul>
            </div>
            <div >
                <div id="section-1">
                   <br />
                    <br />
                    <br />
                    <h1>新闻 </h1>
                    {% for item in news %}
                    <div class="row">
                        <div class="col-md-2">
                            <br><br>
                            <h2>{{time.strftime("%#H", time.gmtime(time.time()-item.date))}}小时前</h2>
                            <h7>（{{time.strftime("%#m-%#d %H:%M", time.localtime(item.date))}})</h7>

                        </div>
                        <div class="col-md-10">
                            <div class="jumbotron">
                                <h6> {{item.title}}</h6>
                                <p class=" ps">{{item.summary}}</p>
                                <p class="date">来源<a href="{{item.url}}">{{item.info}}</a></p>

                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <br />
                </div>
                <hr>
                <div id="section-2">
                    <br />
                    <br />
                    <br />
                    <h1>辟谣 ! ! !</h1>
                    <div class=" row ">
                        <div class=" col-md-1 ">

                        </div>
                        <div class=" col-md-4 ">
                            <img src=" https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/4.tmb-479v.png?sfvrsn=c2c93691_5" />
                        </div>
                        <div class=" col-md-2 ">

                        </div>
                        <div class=" col-md-4 ">
                            <img src="  https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/3.tmb-479v.png?sfvrsn=ea08fb20_5" />
                        </div>
                        <div class=" col-md-1 ">

                        </div>
                    </div>

                    <br />
                    <br />
                    <br />

                    <br />
                    <div class=" row ">
                        <div class=" col-md-1 ">

                        </div>
                        <div class=" col-md-4 ">
                            <img src="  https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/2.tmb-479v.png?sfvrsn=c0e59ee6_5" />
                        </div>
                        <div class=" col-md-2 ">

                        </div>
                        <div class=" col-md-4 ">
                            <img src=" https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/14.tmb-479v.png?sfvrsn=52adfc93_15" />
                        </div>
                        <div class=" col-md-1 ">

                        </div>
                    </div>

                    <br />

                    <br />
                    <div class=" row ">
                        <div class=" col-md-1 ">

                        </div>
                        <div class=" col-md-5 ">
                            <img src=" https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/12.tmb-479v.png?sfvrsn=c65dad38_15" />
                        </div>
                        <div class=" col-md-1 ">

                        </div>
                        <div class=" col-md-5 ">
                            <img src="  https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/110ec1c11ed6ec448396692c2bfa24cc70.tmb-479v.png?sfvrsn=a7de737c_5" />
                        </div>

                    </div>

                    <br />

                    <br />
                    {% for item in fakenews %}
                    <div class="row">
                        <div class="col-md-2">
                            <br><br>
                            <h4>{{item.title}}</h4>
                        </div>
                        <div class="col-md-10">
                            <div class="jumbotron">

                                <h3>{{item.summary}}</h3>
                                <p class="ps">{{item.info}}</p>

                            </div>
                        </div>
                    </div>

                    {% endfor %}
                    <br />
                    <br />
                </div>
                <hr>
                <div id="section-3">
                    <br />
                    <br />
                    <br />
                    <h1>其他消息</h1>
                    {% for item in information %}
                    <div class="row">
                        <div class="col-md-2">
                            <br><br>
                            <h4>{{item.title}}</h4>
                        </div>
                        <div class="col-md-10">
                            <div class="jumbotron">

                                <h3>{{item.summary}}</h3>
                                <p class="ps">{{item.info}}</p>

                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
</body>




{% endblock %}





